<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>RESUME</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	
<style>



.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; }
#inner { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
.yui-gf { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 3em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
#bd, #ft { margin-bottom: 2em; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 152% }
h3, h4 { font-size: 122%; }
h1, h2, h3, h4 { color: #333; }
p { font-size: 100%; line-height: 18px; padding-right: 3em; }
a { color: #990003 }
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 24px; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { position: absolute; top: 0.35em; right: 0 }
.job p { margin: 0.75em 0 3em 0; }

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left }
.talent h2 { margin-bottom: 6px; }

#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:70.2%;}
.yui-gf div.first{width:14%;}



</style>

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>RESUME</h1>
				</div>
				
			</div>
		</div>

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">
				
					<div class="yui-gf">
						
						<div class="yui-u first">
							<h2><b>Firstname</b></h2>
						</div>
						<div class="yui-u">
							<div  style="float:left"><input style="width:250px;height:30px;border:1px solid gray;box-shadow:4px 4px 6px gray;font-size:20px" type="text" name="Firstname"></div>
						</div>
						
					</div>
					
					<div class="yui-gf">
						
						<div class="yui-u first">
							<h2><b>Lastname</b></h2>
						</div>
						<div class="yui-u">
							<div  style="float:left"><input style="width:250px;height:30px;border:1px solid gray;box-shadow:4px 4px 6px gray;font-size:20px" type="text" name="Lastname"></div>
						</div>
						
					</div>

					<div class="yui-gf">
						
						<div class="yui-u first">
							<h2><b>Gender</b></h2>
						</div>
						<div class="yui-u">
							<div style="width:100px;float:left;font-size:20px"><input type="radio" name="Gen" value="Male"/>Male<br/></div>
							<div style="float:left;font-size:20px"><input type="radio" name="Gen" value="FeMale"/>Female<br/></div>
						</div>
						
					</div>
					
					<div class="yui-gf">
						
						<div class="yui-u first">
							<h2><b>Address</b></h2>
						</div>
						<div class="yui-u">
							<div style="float:left"><textarea style="box-shadow:4px 4px 6px gray"rows="5" cols="50" name="Address"></textarea></div>
						</div>
						
					</div>
					
					<div class="yui-gf">
						
						<div class="yui-u first">
							<h2><b>City</b></h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								<select style="height:35px;box-shadow:4px 4px 6px gray">
								<option selected="Rajkot">Rajkot</option>
								<option>Bhavnagar</option>
								<option>Baroda</option>
								</select>
							</p>
						</div>
						
					</div>
					<div class="yui-gf">
						
						<div class="yui-u first">
							<h2><b>Institute Name</b></h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								<select style="height:35px;box-shadow:4px 4px 6px gray">
								<option selected="Rajkot">ITI Rajkot</option>
								<option>ITI Bhavnagar</option>
								<option>ITI Baroda</option>
								</select>
							</p>
						</div>
						
					</div>
					
					<div class="yui-gf">
						
						<div class="yui-u first">
							<h2><b>Branch</b></h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								<select style="height:35px;box-shadow:4px 4px 6px gray">
								<option selected="Auto Electrician">Auto Electrician</option>
								<option>Carpenter</option>
								<option>Data Entry Operator</option>
								<option>Instrument Mechanic</option>
								<option>Network Technician</option>
								</select>
							</p>
						</div>
					</div>
					
					<div class="yui-gf">
						
						<div class="yui-u first">
							<h2><b>Year of Passing</b></h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								<div  style="float:left"><input style="width:100px;height:30px;border:1px solid gray;box-shadow:4px 4px 6px gray;font-size:20px" type="text" name="year"></div>
							</p>
						</div>
						
					</div>
					<div class="yui-gf">
						<div class="yui-u first">
							<h2><b>Skills</b></h2>
						</div>
						<div class="yui-u">
							<div style="float:left"><textarea style="box-shadow:4px 4px 6px gray" rows="5" cols="50" name="Address"></textarea></div>
						</div>
					</div>
					
					<div class="yui-gf">
						
						<div class="yui-u first">
							<h2><b>Grade</b></h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								<select style="box-shadow:4px 4px 6px gray">
								<option >AA</option>
								<option >AB</option>
								<option >BB</option>
								<option >BC</option>
								<option >CC</option>
								<option >CD</option>
								<option >DC</option>
								<option >FF</option>
								</select>
							</p>
						</div>
						
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2><b>Achievements</b></h2>
						</div>
						<div class="yui-u">
							<div style="float:left"><textarea style="box-shadow:4px 4px 6px gray" rows="5" cols="50" name="Address"></textarea></div>
						</div>
					</div>
					
					<div class="yui-gf">
						<div class="yui-u first">
							<h2><b>Upload Photo</b></h2>
						</div>
						<div class="yui-u">
							<div div style="height:40px;float:left"><input type="file" name="file"></div> 
						</div>
					</div>

					<div class="yui-gf">
						<div class="yui-u first">
							<h2><b>Experience(if any)</b></h2>
						</div>
						<div class="yui-u">
								<div>
									<div style="float:left"><textarea style="box-shadow:4px 4px 6px gray" rows="5" cols="50" name="Address"></textarea></div>
								</div>
						</div>
					</div>
					<div class="yui-gf">
						<div class="yui-u first">
							<h2><b>Additional</b></h2>
						</div>
						<div class="yui-u">
							<div style="float:left"><textarea style="box-shadow:4px 4px 6px gray" rows="5" cols="50" name="Address"></textarea></div>
						</div>
					</div>
					
				</div>
				<center><div style="clear:left"><input style="width:70px;height:35px; font-size:20px;box-shadow:4px 4px 6px blue"type="Submit"/></div> </center>
			</div>
		</div>
	</div>
</div>


</body>
</html>

